# MONGODBURL = "mongodb+srv://kalimshaikh6964:kalimmongodb1@cluster0.1vgmb47.mongodb.net/newawdiz-33",

MONGODBURL = "mongodb+srv://kalimshaikh6964:kalimmongodb1@cluster0.mongodb.net/newawdiz-33?retryWrites=true&w=majority",

TOKENSECUREKEY = "abesaaaaale",